# NEXT_BASE_URL="http://localhost:3000/"
# DB_HOST="localhost" 
# DB_USER="root" 
# DB_DATABASE="nextjs_xxx" 
# DB_PASSWORD=""

NEXT_BASE_URL="https://sexnew.xyz"
DB_HOST="localhost"
DB_USER="roota"
DB_DATABASE="nextjs_xxx"
DB_PASSWORD="az142685"