NEXT_BASE_URL="http://localhost:3000/"
DB_HOST="localhost" 
DB_USER="root" 
DB_DATABASE="nextjs_xxx" 
DB_PASSWORD=""
JWT_SECRET="dsadsdsadsadrwersfdfdsf16546846s1f32df165sd4f8s4f5sdf1s2df4dsf46f165sf45"

# NEXT_BASE_URL="https://sexnew.xyz"
# DB_HOST="localhost"
# DB_USER="roota"
# DB_DATABASE="nextjs_xxx"
# DB_PASSWORD="az142685"
# JWT_SECRET="dsadsdsadsadrwersfdfdsf16546846s1f32df165sd4f8s4f5sdf1s2df4dsf46f165sf45"