NEXT_BASE_URL="https://sexnew.xyz"
DB_HOST="localhost" 
DB_USER="root" 
DB_DATABASE="nextjs_xxx" 
DB_PASSWORD="Az142685@"
NEXTAUTH_SECRET="LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts="
SECRET_KEY="fsdfsdfjhskjfhjsgfshgfjdsgtfdhbfnmdbfkjgdssfgkjdfghjgf"
NEXTAUTH_URL='http://localhost:3000/'
allowedOrigin='null'
# NEXT_BASE_URL="https://filmsexhd.com/"
# DB_HOST="127.0.0.1" 
# DB_USER="filmtgzj_user" 
# DB_DATABASE="filmtgzj_movies" 
# DB_PASSWORD="Az142685@"
# NEXTAUTH_SECRET="LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts="
# SECRET_KEY="fsdfsdfjhskjfhjsgfshgfjdsgtfdhbfnmdbfkjgdssfgkjdfghjgf"
